<html>

    <head>

        <!-- lib -->
        <script type="application/javascript" src="lib/gl-matrix.js"></script>

        <!-- vertex shaders -->
        <script src="src/shaders/vertex/cloudsVertexShaderSource.js"></script>
        <script src="src/shaders/vertex/oceanVertexShaderSource.js"></script>
        <script src="src/shaders/vertex/terrainVertexShaderSource.js"></script>

        <!-- fragment shader -->
        <script src="src/shaders/fragment/fragmentShaderSource.js"></script>

        <!-- scripts -->
        <script type="application/javascript" src="src/scripts/geometry/sphere.js"></script>
        <script type="application/javascript" src="src/scripts/models/planet.js"></script>

        <!-- index -->
        <link rel="stylesheet" href="index.css">
        <script type="application/javascript" src="index.js"></script>

    </head>

    <body>
        <canvas></canvas>
    </body>

</html>